{
  "name": "@rrymm/localstorage2",
  "version": "1.0.6",
  "description": "The ReacjJS Base64 localStorage2 package, allow to save key/value pairs in a web browser, already encoded in Base64",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rymio/localStorage2.git"
  },
  "keywords": [
    "localStorage",
    "localStorage2",
    "base64",
    "encrypted",
    "encrypted localstorage"
  ],
  "author": "Robert Rymarczyk",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/rymio/localStorage2/issues"
  },
  "homepage": "https://github.com/rymio/localStorage2#readme"
}
